{
  "name": "evo-web",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm lint && pnpm --recursive --filter './packages/*' run build && mtc",
    "build:ci": "CI=true pnpm build",
    "build:icons": "pnpm --recursive --filter './packages/*' --if-present run build:icons",
    "change": "changeset add",
    "codegen:scaffold": "tsx scripts/codegen/generate-component-scaffold.ts",
    "codegen:spec-to-manifest": "tsx scripts/codegen/spec-to-manifest.ts",
    "codegen:update-metadata": "tsx scripts/codegen/update-component-metadata.ts",
    "codegen:validate-manifest": "tsx scripts/codegen/validate-manifest.ts",
    "deploy": "copyfiles src/data/component-metadata.json public/ -u 2 && pnpm deploy:build && pnpm deploy:copy-site",
    "deploy:build": "concurrently --kill-others-on-fail \"marko-run build -o ./_site\" \"pnpm --parallel --filter './packages/*' run deploy\"",
    "deploy:copy-site": "copyfiles packages/skin/_site/public _site/public/skin-storybook -u 4 && copyfiles packages/ebayui-core/_site _site/public/ebayui-core -u 3 && copyfiles packages/evo-marko/_site _site/public/marko -u 3 && copyfiles packages/ebayui-core-react/_site _site/public/ebayui-core-react -u 3 && copyfiles packages/evo-react/_site _site/public/react -u 3",
    "postinstall": "pnpm exec playwright install --with-deps chromium",
    "lint": "stylelint src --config .stylelintrc",
    "prepare": "husky",
    "release": "pnpm --recursive --filter './packages/*' --if-present run release && changeset publish",
    "start": "marko-run dev",
    "start:all": "concurrently --kill-others-on-fail \"marko-run dev\" \"pnpm --filter @ebay/skin storybook\" \"pnpm --filter @ebay/ebayui-core storybook\" \"pnpm --filter @ebay/ui-core-react storybook\"",
    "test": "pnpm --recursive --filter './packages/*' run test",
    "update-snapshots": "pnpm --recursive --filter './packages/*' --if-present run update-snapshots",
    "version": "pnpm --recursive --filter './packages/*' --if-present run version && changeset version && pnpm install --lockfile-only && git add -A packages pnpm-lock.yaml"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "lint-staged": {
    "*.{js,css,md,less,json}": "prettier --write --with-node-modules",
    "*.{css,scss}": "stylelint --config .stylelintrc"
  },
  "browserslist": [
    "extends @ebay/browserslist-config"
  ],
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@docsearch/css": "^4.4.0",
    "@docsearch/js": "^4.4.0",
    "@ebay/browserslist-config": "catalog:",
    "@ebay/design-tokens": "catalog:",
    "@ebay/skin": "workspace:^",
    "@floating-ui/dom": "catalog:",
    "@marko/run": "catalog:",
    "@marko/run-adapter-static": "^2.0.4",
    "@marko/type-check": "catalog:",
    "@types/prismjs": "^1.26.5",
    "concurrently": "catalog:",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "makeup-alert-dialog": "~0.3.8",
    "makeup-combobox": "~0.4.13",
    "makeup-confirm-dialog": "~0.3.8",
    "makeup-dialog-button": "~0.4.8",
    "makeup-expander": "catalog:",
    "makeup-floating-label": "catalog:",
    "makeup-input-dialog": "0.2.8",
    "makeup-lightbox-dialog": "0.2.8",
    "makeup-listbox": "~0.4.10",
    "makeup-listbox-button": "~0.5.12",
    "makeup-menu": "~0.4.8",
    "makeup-menu-button": "~0.4.10",
    "makeup-panel-dialog": "0.2.8",
    "makeup-prevent-scroll-keys": "catalog:",
    "makeup-roving-tabindex": "catalog:",
    "makeup-snackbar-dialog": "0.2.8",
    "makeup-switch": "~0.3.7",
    "makeup-toast-dialog": "0.2.8",
    "marko": "catalog:",
    "native-copyfiles": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-marko": "^3.3.2",
    "prettier-plugin-packagejson": "^2.5.20",
    "prismjs": "^1.30.0",
    "sass": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-prettier-scss": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-css-modules": "^1.12.0"
  },
  "packageManager": "pnpm@11.15.1"
}
